sonar.organization=esclapez
sonar.projectKey=esclapez_pytemplate
sonar.host.url=https://sonarcloud.io
sonar.sources=src/pytemplate/
sonar.tests=tests/
sonar.links.homepage=https://github.com/esclapez/pytemplate
sonar.links.scm=git@github.com:esclapez/pytemplate
sonar.links.issue=https://github.com/esclapez/pytemplate/issues
sonar.links.ci=https://github.com/esclapez/pytemplate/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
